{
  "name": "wc26-viral-activation",
  "private": true,
  "version": "0.2.0",
  "workspaces": [
    "backend",
    "frontend/admin",
    "frontend/app"
  ],
  "scripts": {
    "dev": "npm run dev --workspace backend",
    "dev:backend": "npm run dev --workspace backend",
    "dev:admin": "npm run dev --workspace frontend/admin",
    "dev:app": "npm run dev --workspace frontend/app",
    "build": "npm run build --workspace backend && npm run build --workspace frontend/admin && npm run build --workspace frontend/app",
    "check": "npm run check --workspace backend && npm run check --workspace frontend/admin && npm run check --workspace frontend/app",
    "db:generate": "npm run db:generate --workspace backend",
    "db:migrate": "npm run db:migrate --workspace backend"
  }
}
